{{#buyerInfo}}
<header class="buyer" style="background-image:url({{background_pic}})">
	<img class="avatar" src="{{head}}" alt="{{name}}">
	<strong>{{name}}<i class="level level{{level.type}}" style="width:{{level.num}}rem"></i></strong>
	<p class="signature">{{signature}}</p>
	<p class="fans">粉丝 <em>{{fans}}</em>　/　<i class="icon-address"></i><em>{{country}} {{city}}</em></p>
</header>

{{! 买家评价 }}
{{#if desc}}
<h2 class="line-title"><strong>买家评价</strong></h2>
<ul class="tag-list">
{{#each desc}}
	<li>{{@key}} {{this}}</li>
{{/each}}
</ul>
{{/if}}
{{/buyerInfo}}
{{! 正在直播 }}
{{#if living}}
<h2 class="line-title"><strong>正在直播</strong></h2>	
	{{#living}}<div id="living" class="living" data-id="{{id}}">
		<div style="background-image:url({{livingImg}});">
			<h2>{{name}}</h2>
			<p>{{brands_label}}</p>
		</div>
		<footer>
			<span><img class="flag" src="{{country_flag}}" alt="{{country}}国旗">{{country}} {{user_num}}人观看</span><em><i class="icon-clock"></i>还剩<time class="countDown">{{displayTime}}</time></em>
		</footer>
		
	</div>{{/living}}
{{/if}}
<menu class="tabs" id="tabs"><span class="active" id="buyerRecommend">买手推荐({{recommended_count}})</span><span id="success">成功直播({{lived_count}})</span></menu>
<ul class="buyer-recommend" id="recommend">
	{{#recommended}}<li data-id={{id}} data-type={{type}}>
		<img class="lazy" data-original="{{img}}" src="../images/stockbg.png" alt="商品图片">
		{{#if price}}<span>￥{{price}}</span>{{/if}}
	</li>{{/recommended}}
</ul>
<ul class="success-live" id="successLive">
	{{#lived}}<li data-id="{{id}}">
		<div style="background-image:url({{livedImg}});">
			<h2>{{name}}</h2>
			<p>{{brands_label}}</p>
		</div>
		<footer>
			<span><img class="flag" src="{{country_flag}}" alt="{{country}}国旗">{{country}} {{user_num}}人观看</span><time><i class="icon-clock"></i>直播已结束</time>
		</footer>
	</li>{{/lived}}
</ul>
<div id="loadingBar"><i class="loading-icon"></i>加载中，请稍候...</div>